# SuperOnlineSalesSystem

./: README.md
CatalogService/: pom.xml
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/: CatalogServiceApplication.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/api/: CampaignController.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/business/abstracts/: CampaignService.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/business/concrete/: CampaignManager.java  OrderGrpcServer.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/configurations/: RabbitMQConfig.java  RedisConfig.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/dataAccess/: CampaignRedisRepository.java  CampaignRepository.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/dtos/requests/: CreateCampaignRequest.java  DeleteCampaignRequest.java  UpdateCampaignRequest.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/dtos/responses/: CreateCampaignResponse.java  DeleteCampaignResponse.java  GetAllCampaignResponse.java  UpdateCampaignResponse.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/entities/: Campaign.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/exceptions/handlers/: GlobalExceptionHandler.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/exceptions/problemDetails/: BusinessProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/exceptions/types/: BusinessException.java
CatalogService/src/main/java/com/atmosware/Superonline/CatalogService/mapper/: CampaignMapper.java
CatalogService/src/main/resources/: application.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/atmosware/SuperOnline/NotificationService/: NotificationServiceApplication.java  RabbitMQConfig.java  RabbitMQListener.java
NotificationService/src/main/java/com/atmosware/SuperOnline/NotificationService/dataaccess/: NotificationRepository.java
NotificationService/src/main/java/com/atmosware/SuperOnline/NotificationService/entity/: Notification.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/atmosware/SuperOnline/NotificationService/: NotificationServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/atmosware/SuperOnline/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/atmosware/SuperOnline/OrderService/api/: OrderController.java
OrderService/src/main/java/com/atmosware/SuperOnline/OrderService/business/: OrderManager.java  OrderService.java  PaymentService.java
OrderService/src/main/java/com/atmosware/SuperOnline/OrderService/configuration/: RabbitMQConfig.java
OrderService/src/main/java/com/atmosware/SuperOnline/OrderService/dataAccess/: OrderRepository.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/atmosware/SuperOnline/OrderService/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/atmosware/Superonline/PaymentService/: CardInfo.java  PaymentController.java  PaymentMutationResolver.java  PaymentRepository.java  PaymentResponse.java  PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/atmosware/Superonline/PaymentService/: PaymentServiceApplicationTests.java
StockServer/: pom.xml
StockServer/src/main/java/com/atmosware/SuperOnline/StockServer/: CampaignStock.java  CampaignStockRepository.java  RabbitMQConfig.java  RabbitMQListener.java  ServerOfProduct.java  StockServerApplication.java
StockServer/src/main/resources/: application.yml
StockServer/src/test/java/com/atmosware/SuperOnline/StockServer/: StockServerApplicationTests.java
StockService/: pom.xml
StockService/src/main/java/com/atmosware/Superonline/StockService/: CampaignGrpcServiceImpl.java  CampaignStock.java  CampaignStockRepository.java  StockServiceApplication.java
StockService/src/main/resources/: application.yml
StockService/src/test/java/com/atmosware/Superonline/StockService/: StockServiceApplicationTests.java
common-campaign/: pom.xml
common-campaign/src/main/proto/: campaign-stock.proto
common-campaign/src/main/resources/: application.properties
common-catalog/: pom.xml
common-catalog/src/main/proto/: catalogproto.proto
common-catalog/src/main/resources/: application.properties
common-product/: pom.xml
common-product/src/main/proto/: product.proto
common-product/src/main/resources/: application.properties
commonPackage/: pom.xml
commonPackage/src/main/java/com/atmosware/Superonline/commonPackage/: CommonCampaignStock.java  CommonPackageApplication.java
commonPackage/src/main/resources/: application.properties
commonPackage/src/test/java/com/atmosware/SuperOnline/commonPackage/: CommonPackageApplicationTests.java
dicoveryServer/: pom.xml
dicoveryServer/src/main/java/com/atmosware/Superonline/dicoveryServer/: DicoveryServerApplication.java
dicoveryServer/src/main/resources/: application.yml
dicoveryServer/src/test/java/com/atmosware/Superonline/dicoveryServer/: DicoveryServerApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/atmosware/Superonline/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yml
discoveryserver/src/test/java/com/atmosware/Superonline/discoveryserver/: DiscoveryserverApplicationTests.java
gatewayService/: pom.xml
gatewayService/src/main/java/com/atmosware/Superonline/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.yml
gatewayService/src/test/java/com/atmosware/Superonline/gatewayService/: GatewayServiceApplicationTests.java
(+22 files in other folders)
